@import "../../styles/config.less";

.f-tree-node {
    // padding-left: 2rem;



    .f-tree-node-item {
        display: flex;
        flex-direction: row;
        align-items: center;

        &:hover {
            background: #e8e8e8;
        }

        @iconSize: 10px;

        .text {
            margin-left: 0.1rem;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            cursor: pointer;
            align-items: center;

            .f-checkbox-icon {
                margin-right: 3px;
            }
        }

        .f-tree-icon-text {
            line-height: 25px;
        }

        .icon {
            width: 20px;
            height: 20px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
    }

    .nodes {}

    .node-hide {
        display: none;
    }
}


.f-tree-checkbox {
    display: flex;
    flex-direction: row;

    .text {
        display: flex;
        flex-direction: row;
        align-items: center;
        color: red;
    }
}