@default: #ccc;
@primary: #007bff;
@success: #28a745;
@danger: #dc3545;
@warning: #ffc107;
@info: #17a2b8;
@dark: #343a40;
@white: white;
@white: white;
@black: black;
@black-50: rgb(0, 0, 0, .5);

@disable-color: #d2d2d2;

@font-color: #34495e;

@font-color-1: #adb5bd;

.f-shadow {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3)
}

@theme: #28a745;

@layout-bg: #f5f5f5;
@bordercolor: #e6e6e6;

@defaultbgcolor: #e6e6e6;

//鼠标悬停的背景色
@theme-hover: rgb(240, 249, 235);

//边框
@border-radius: .5rem;

@box-radius: 5px;

@item-input-height: 40px;
//默认的内边距
@p: .5rem;
@m: .5rem;

//媒体查询
@sm: 540px;
@md: 720px;
@lg: 960px;
@xl: 1200px;