@import "../../styles/config.less";

.f-tab {
    display: flex;
    flex-direction: column;
    width: 100%;
    border: .5px solid @bordercolor;

    .f-tab-header {
        display: flex;
        flex-direction: row;
        border-bottom: 1px solid @bordercolor;
        position: relative;
        user-select: none;

        .f-tab-header-more {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            width: 30px;
            height: 42px;
            background: #f2f2f2;
            cursor: pointer;
            text-align: center;
            line-height: 41px;
            border: .2px solid @bordercolor;
            border-right: none;
            border-top: none;
            box-sizing: border-box;

            .f-icon {
                transform: rotate(90deg);
                transition: transform .3s linear;
            }
        }

        .f-tab-hidden {
            overflow: hidden;
        }

        .active-card-more {
            background-color: #f2f2f2;
            height: 42px;
            border: none;
            color: @theme;

        }
    }


    .f-tab-content {
        min-height: 150px;
    }
}

.card {
    ul {
        display: inline-flex;
        flex-direction: row;
        margin: 0;
        padding: 0;
        // overflow: hidden;
        background-color: #f5f5f6;

        :first-child {
            border-left: none !important;
        }

        li {

            height: 40px;
            font-size: 16px;
            line-height: 40px;
            padding-left: 30px;
            padding-right: 30px;
            border: .5px solid transparent;
            cursor: pointer;
            box-sizing: border-box;
            border-left: none;
            align-items: center;
            position: relative;
            display: flex;
            flex-direction: row;

            .f-icon {
                font-size: 16px;
                line-height: 16px;
                padding: 2px;
                border-radius: 100%;
                margin-left: 10px;
                box-sizing: border-box;
                transform: scale(1);
                transition: transform .3s linear;

                &:hover {
                    transform: scale(1.3);
                    transition: transform .3s linear;
                }
            }
        }
    }

    .active {
        height: 41px;
        background: #fff;
        border: .5px solid @bordercolor;
        border-bottom: none;
        border-top: none;
        position: relative;

        &::after {
            content: ' ';
            position: absolute;
            border-bottom: 1px solid @white;
            left: 0;
            right: 0;
            height: 1px;
            bottom: -1px;
        }
    }

    .active-more {
        color: @theme;
    }
}

.simple {
    border: none;

    ul {
        display: inline-flex;
        flex-direction: row;
        margin: 0;
        padding: 0;

        :first-child {
            border-left: none !important;
        }

        li {
            height: 40px;
            font-size: 16px;
            line-height: 40px;
            padding-left: 30px;
            padding-right: 30px;
            border: .5px solid transparent;
            cursor: pointer;
            box-sizing: border-box;
            border-left: none;
            align-items: center;
            position: relative;
            display: flex;
            flex-direction: row;

            .f-icon {
                font-size: 16px;
                line-height: 16px;
                padding: 2px;
                border-radius: 100%;
                margin-left: 10px;
                box-sizing: border-box;
                transform: scale(1);
                transition: transform .3s linear;

                &:hover {
                    transform: scale(1.3);
                    transition: transform .3s linear;
                }
            }
        }
    }

    .active {
        height: 41px;
        color: @theme;
        position: relative;

        &::after {
            content: ' ';
            position: absolute;
            border-bottom: 2px solid @theme;
            left: 0;
            right: 0;
            height: 1px;
            bottom: -1px;
        }
    }

    .active-more {
        color: @theme;
    }
}

.f-tab-item {
    padding: @p;
    box-sizing: border-box;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: flex-start;
}