.f-colorblock {
    display: inline-block;
    width: @item-input-height;
    height: @item-input-height;
    box-sizing: border-box;
    // border: 1px solid @bordercolor;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAIAAADZF8uwAAAAGUlEQVQYV2M4gwH+YwCGIasIUwhT25BVBADtzYNYrHvv4gAAAABJRU5ErkJggg==);
    transition: background .2s linear;

    div {
        width: 100%;
        height: 100%;
    }
}