.f-color-slider-hover {
    background: transparent;
    transition: background .3s linear;

    &:hover {
        background: @theme;
        transition: background .3s linear;
    }

    &:active {
        background: @theme;
        transition: background .3s linear;
    }
}

.f-color-picker {
    display: inline-block;
    position: relative;
    height: @item-input-height;
    background: greenyellow;

    .f-color-picker-panel {
        padding: 5px;
        border: 1px solid @bordercolor;
        background: @white;
        position: absolute;
        z-index: 999;
        top: @item-input-height;

        .f-color-picker-hsv {
            width: 100%;
            height: 200px;
            background-color: rgb(255, 0, 0);

            position: relative;

            .f-color-picker-s {
                width: 100%;
                height: 100%;

                background: linear-gradient(90deg, #FFF, hsla(0, 0%, 100%, 0));
            }

            .f-color-picker-v {
                width: 100%;
                height: 100%;
                background: linear-gradient(0deg, #000, transparent);
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }

            .f-color-picker-point {
                width: 16px;
                height: 16px;
                position: absolute;
                top: 20px;
                left: 20px;
                border: 1px solid @theme;
                box-sizing: border-box;
                border-radius: 50%;
                background-color: whitesmoke;
            }
        }

        .f-color-picker-colorbar {
            margin-top: 15px;
            position: relative;
            box-sizing: border-box;
            padding-left: 5px;
            padding-right: 5px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            .f-color-picker-color {

                box-sizing: border-box;
                height: 1rem;
                width: 280px;
                background: linear-gradient(90deg, red 0, #ff0 17%, #0f0 33%, #0ff 50%, #00f 67%, #f0f 83%, red);
            }

            .f-color-picker-sliderblock {
                height: 1.5rem;
                width: 10px;
                // background: @theme;
                position: absolute;
                top: -0.25rem;
                left: 0;
                border: 1px solid @theme;
                box-sizing: border-box;
                .f-color-slider-hover
            }


        }

        .f-color-picker-alpha {
            margin-top: 15px;

            height: 12px;
            width: 100%;
            box-sizing: border-box;
            padding-left: 5px;
            padding-right: 5px;
            position: relative;


            .f-color-picker-alpha-bg {
                width: 100%;
                height: 100%;
                background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAIAAADZF8uwAAAAGUlEQVQYV2M4gwH+YwCGIasIUwhT25BVBADtzYNYrHvv4gAAAABJRU5ErkJggg==);

                .f-color-picker-alpha-color {
                    width: 100%;
                    height: 100%;
                }
            }

            .f-color-picker-alpha-slider {
                height: 1.5rem;
                width: 10px;
                // background: @theme;
                position: absolute;
                top: -6px;
                left: 0;
                border: 1px solid @theme;
                box-sizing: border-box;
                .f-color-slider-hover
            }
        }
    }

    .f-color-picker-preset {
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;

        .f-color-preset-box {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 20%;
            height: 35px;
            padding: 5px;
            box-sizing: border-box;

            div {
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                transform: scale(1);
                transition: transform .3s linear;

                &:hover {
                    transform: scale(1.2);
                    transition: transform .3s linear;
                }
            }
        }


    }


    .f-color-picker-footer {

        margin-top: 15px;

        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .f-color-picker-footer-left {
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;

            input {
                padding: 5px;
                height: 30px;
                box-sizing: border-box;
                width: 150px;
                text-align: center;
            }

            .f-color-picker-colorbox {
                width: 30px;
                height: 30px;
                display: inline-block;
                border: 1px solid @bordercolor;
                box-sizing: border-box;
                border-left: none;
                background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAIAAADZF8uwAAAAGUlEQVQYV2M4gwH+YwCGIasIUwhT25BVBADtzYNYrHvv4gAAAABJRU5ErkJggg==);

                div {
                    width: 100%;
                    height: 100%;
                }
            }
        }



    }
}