@import "../../../packages/styles/config.less";
@import "../../../packages/styles/commom.less";

button {
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 4px;
}

.btn {
    padding: 0.6rem 1.2rem;
    height: 2.25rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: center;

    .f-icon {
        font-size: 15px;
    }

    .btn-function();

    &:disabled {
        opacity: .6 !important;
    }

    .btn-text {
        padding: 0 !important;
        margin: 0 !important;
    }
}

.btn-function() {
    color: @white;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 2.5rem;

    label {
        cursor: pointer;
    }

    .s-1();
}


.btn-mini {
    padding: 0.15rem 0.5rem !important;
    height: 2rem !important;
    .btn-function();
}

.btn-active {
    &:active {
        opacity: 1 !important;
        transition: all 0.3s ease;
    }
}

.btn-disabled {
    opacity: 0.6;
    cursor: not-allowed;
    color: @black-50;
}

.btn-default {
    background-color: @white;
    color: @black-50;
    border: .5px solid @bordercolor;

    &:hover {
        border-color: @theme;
    }
}

.btn-type(@type, @bg, @fcolor) {


    .btn-@{type} {
        background: @bg;
        color: @fcolor;
    }

    .btn-@{type}-hover {
        &:hover {
            opacity: 0.8;
            transition: all 0.3s ease;
        }
    }

    .btn-link-@{type} {
        background: transparent;
        color: @bg;
        box-shadow: 0 0 0 rgba(0, 0, 0, 0);

    }

    .btn-link-@{type}-hover {
        &:hover {
            background: @bg  !important;
            color: @fcolor;
        }
    }
}

.btn-type(default, @white, @black-50);
.btn-type(info, @info, @white);
.btn-type(danger, @danger, @white);
.btn-type(warning, @warning, @white);
.btn-type(success, @success, @white);

@keyframes rotate {
    0% {
        transform: rotate(0);
    }

    50% {
        transform: rotate(180deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.loading {
    animation: rotate 1s linear infinite;
}

.btn-loading {
    cursor: default !important;
}