@import "../../styles/commom.less";

.row {
    display: flex;
    box-sizing: border-box;
}

.f-row {
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    box-sizing: border-box;
}

.f-col {
    padding: @p;
    box-sizing: border-box;
    width: 100%;
    max-width: 100%;
}

.f-start {
    justify-content: flex-start;
}

.f-end {
    justify-content: flex-end;
}

.f-center {
    justify-content: center;
}

.f-align-center{
    align-items: center;
}
.f-align-start {
    align-items: flex-start;
}
.f-align-end {
    align-items: flex-end;
}

.f-flex-h {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.f-flex-v {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.col(@i, @max) {


    .f-col-@{i} {
        width: (@i/@max)*100%;
    }

    @media screen and (max-width:@xs) {

        .f-col-xs-@{i} {
            width: (@i/@max)*100%;
        }
    }

    @media screen and(min-width:@xs) and (max-width:@sm) {
        .f-col-sm-@{i} {
            width: (@i/@max)*100%;
        }
    }

    @media screen and (min-width:@sm) and (max-width:@md) {
        .f-col-md-@{i} {
            width: (@i/@max)*100%;
        }
    }

    @media screen and(min-width:@md) and (max-width:@lg) {
        .f-col-lg-@{i} {
            width: (@i/@max)*100%;
        }
    }

    @media screen and (min-width:@lg) {
        .f-col-xl-@{i} {
            width: (@i/@max)*100%;
        }
    }

}

.col(1, 12);
.col(2, 12);
.col(3, 12);
.col(4, 12);
.col(5, 12);
.col(6, 12);
.col(7, 12);
.col(8, 12);
.col(9, 12);
.col(10, 12);
.col(11, 12);
.col(12, 12);