.f-breadcrumb {
    display: flex;
    flex-direction: row;

    .f-breadcrumb-item {
        .f-breadcrumb-separator {
            padding: 0 5px;
        }

        .f-breadcrumb-link {
            &:hover {
                cursor: pointer;
                .f-link;
            }
        }
    }



}