@import "../config.less";

.f-item-box {
    width: 100%;
    border: 1px solid @bordercolor;
    display: flex;
    height: 2.5rem;
    justify-content: flex-start;
    box-sizing: border-box;
}

.f-item-box-textarea {
    .f-item-box;
    height: auto !important;
}

.f-input {
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    border: 1px solid @bordercolor;
    outline: none;
    transition: all 0.5s ease;
    padding: 3px 5px;

    &:focus {
        .f-input-focus
    }
}

.f-input-focus {
    border-color: @theme;
}

.f-textarea {
    width: 100%;
    border: 1px solid @bordercolor;
    outline: none;
    transition: all 0.5s ease;
    padding: 3px 5px;
    box-sizing: border-box;

    &:focus {
        border-color: @theme;
    }
}


.f-item-box-active {
    border: 1px solid @theme;
    transition: all 0.5s ease;
}