.f-modal {
    position: fixed;
    z-index: 9999;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    max-height: 100%;
    box-sizing: border-box;
}

.f-modal-content {
    width: 100%;
    height: 100%;
    max-height: 100%;
    overflow-y: auto;
    position: relative;
}

.f-modal-mask {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(00, 00, 00, .1);
    z-index: -1;
    transition: all .5s ease-in;
    overflow-y: auto;
    box-sizing: border-box;
}

.f-messagebox {
    display: flex;
    flex-direction: column;



    width: 100%;

    box-sizing: border-box;
    border-radius: @box-radius;
    z-index: 9999;
    position: absolute;
    top: 100px;

    .f-messagebox-container {
        z-index: 99;
        background: @white;
        width: 450px;
        max-width: 90%;
        padding: 15px;
        margin-top: 150px;
        margin: 0 auto;
        border-radius: @box-radius;
    }

    .f-messagebox-header {
        h1 {
            font-size: 20px;
        }
    }

    .f-messagebox-content {
        margin-top: 15px;
        margin-bottom: 15px;

    }

    .f-messagebox-footer {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;

        button {
            margin-right: 5px;
        }
    }
}

.f-dialog {
    border: 1px solid #ccc;
    position: absolute;
    display: flex;
    flex-direction: column;
    background: @white;
    width: 750px;
    max-width: 90%;
    padding: 15px;
    box-sizing: border-box;
    border-radius: @box-radius;
    box-shadow: 1px 1px 45px rgba(0, 0, 0, .35);
    z-index: 9999;
    overflow-y: auto;

    .f-dialog-header {
        h1 {
            font-size: 20px;
        }

        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;

        .f-modal-close {
            position: absolute;
            right: 0;

            &:hover {
                color: @theme;
                cursor: pointer;
            }
        }
    }

    .f-dialog-content {
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .f-dialog-footer {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;

        button {
            margin-right: 5px;
        }
    }
}

.mask-enter-from,
.mask-leave-to {
    opacity: 0;
}

.mask-enter-active,
.mask-leave-active {
    transition: opacity .3s linear;
}

.dialog-enter-from,
.dialog-leave-to {
    opacity: 0;
}

.dialog-enter-active,
.dialog-leave-active {
    transition: all .3s linear;
}