.f-drawer {
    // position: fixed;
    // top: 0;
    // right: 0;
    // left: 0;
    // bottom: 0;
    // z-index: 999;

    .f-drawer-wrapper {
        height: 100%;
        width: 100%;
        position: relative;

        .f-drawer-overlay {
            background: @overlay-bg;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            z-index: 999;
        }

        .f-drawer-container {
            position: fixed;
            z-index: 1000;
            background: @white;
            max-width: 100%;
            max-height: 100%;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            z-index: 1000;
            transition: all .3s ease;

            .f-drawer-header {
                height: 2.5rem;
                background: @panel-header-bg;
            }

            .f-drawer-body {
                flex: 1;
                padding: 10px;
                box-sizing: border-box;
            }

            .f-drawer-footer {
                height: 2.5rem;
                background: @panel-header-bg;
            }
        }
    }
}

@drawer: 250px;

.f-drawer-left {
    min-width: @drawer ;
}

.f-drawer-right {
    min-width: @drawer;
}