.f-empty{
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
    color: @empty-color;
    user-select: none;
    font-size: .8rem;
}