@import "../../styles/config.less";
@import "../../styles/commom.less";

.f-radio {
    display: flex;
    flex-direction: row;
    height: 1.5625rem;

    .f-radio-item {
        display: flex;
        flex-direction: row;
        align-content: center;
        margin-right: 0.5rem;
        align-items: center;
        cursor: pointer;

        &:hover {
            .select-hover;
        }

        // .iconfont {
        //     .iconfont;
        // }

        .txt {
            align-items: center;
            font-size: 16px
        }
    }

    .f-radio-select {
        .commom-select;
    }
}