.f-line {

    .f-line-h {
        height: 1px;
        width: 100%;
        margin: 15px 0;
        background: @bordercolor;
    }

    .f-line-v {
        width: 1px;
        height: .8rem;
        margin: 0 .3rem;
        background: @bordercolor;
        display: inline-block;
    }

}