.f-form {
    width: 100%;

    .f-form-item {
        margin-top: .5rem;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        margin-bottom: 24px;

        .f-form-item-label {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-right: 5px;

            span {
                text-align: right;
            }
        }

        .f-form-item-input {
            display: flex;
            flex-direction: column;
            position: relative;
            flex: 1;
            justify-content: flex-start;

            .f-form-item-input-item {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
            }

            .f-form-error-message {
                position: absolute;
                top: 100%;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                color: red;
            }
        }

    }
}