@import "../../../packages/styles/config.less";

.f-tags {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 5px;
    box-sizing: border-box;

    .f-tag-item {
        margin-right: 8px;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0 8px 0 8px;
        height: 30px;
        margin-bottom: 5px;
        box-sizing: border-box;
        font-size: 15px;

        .f-icon {
            cursor: pointer;
        }
    }

    .f-tag-plus {
        cursor: pointer;
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 30px;
        margin-bottom: 5px;

        .f-icon {
            cursor: pointer;
        }
    }

    .f-tag-input {
        height: 30px;
        box-sizing: border-box;
    }

    .f-tagtype(@type, @color) {
        .f-tagtype-@{type} {
            border: .5px solid @color;
            color: @color;
            border-radius: @border-radius;

        }

        .f-tagtype-fill-@{type} {
            border: .5px solid @color;
            color: @white;
            border-radius: @border-radius;
            background-color: @color;
        }
    }

    .f-tagtype(success, @success);
    .f-tagtype(primary, @primary);
    .f-tagtype(default, @theme);
    .f-tagtype(danger, @danger);
    .f-tagtype(warning, @warning);
    .f-tagtype(info, @info);
    .f-tagtype(dark, @dark);
}