.f-form {
    width: 100%;
    box-sizing: border-box;
    
    .f-form-item {
        margin-top: .5rem;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        margin-bottom: 1.8rem;

        .f-form-item-label {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-right: 8px;

            span {
                text-align: right;
            }
        }

        .f-form-item-input {
            display: flex;
            flex-direction: column;
            position: relative;
            flex: 1;
            justify-content: center;

            .f-form-item-input-item {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
            }

            .f-form-error-message {
                position: absolute;
                top: 100%;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                font-size: 12px;
                color: red;
            }
        }

    }
    .f-form-item-v {
        flex-direction: column;

        .f-form-item-label {
            padding-bottom: 5px;
            span {
                text-align: left;
            }
        }
    }
}