@import "../../styles/commom.less";

.f-checkbox {
    display: flex;
    flex-direction: row;

    .f-checkbox-item {
        display: flex;
        flex-direction: row;
        margin-right: 0.5rem;
        cursor: pointer;

        &:hover {
            .select-hover;
        }

        // .iconfont {
        //     .iconfont;
        // }

        .txt {
            text-align: center;
            height: 1.5625rem;
            line-height: 1.5625rem;
        }
    }

    .checkbox-select {
        .commom-select;
    }
}