.f-menu {
    display: flex;
    width: 300px;
    max-width: 300px;
    box-sizing: border-box;
    flex-direction: column;
    background: #ccc;

    .f-menu-group {
        user-select: none;
        display: flex;
        flex-direction: column;
        cursor: pointer;
        border-bottom: 1px solid;

        .f-menu-group-header {
            height: 40px;
            line-height: 40px;
            padding-left: 1rem;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            .f-menu-group-header-label {}

            .f-menu-group-header-icon {}
        }

        .f-menu-group-body {
            // margin-left: 1rem;
            overflow: hidden;
            transition: all 0.5s ease;
        }
    }

    .f-menu-item {
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid white;
        cursor: pointer;

        &:hover {
            background: white;
            transition: all 0.5s linear;
        }

        .f-menu-item-left {
            flex: 1;

            .f-menu-item-left-label {}
        }

        .f-menu-item-right {}
    }

    .f-menu-item-active {
        background: #ff7300 !important;
        transition: all 0.5s linear;
    }
}